{
  "name": "workflow-es-mysql",
  "version": "1.0.0-beta.0",
  "description": "MySQL provider for Workflow ES",
  "main": ".build/src/index.js",
  "typings": "./build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "pretest": "docker pull mysql && docker run -p 3308:3306 --name workflow-es-tests -e MYSQL_ROOT_PASSWORD=test-password -d mysql && npm run build",
    "test": "jasmine",
    "posttest": "docker kill workflow-es-tests && docker rm workflow-es-tests"
  },
  "keywords": [
    "workflow",
    "mysql"
  ],
  "author": {
    "email": "c.ottobonijr@gmail.com",
    "name": "Carlos Ottoboni"
  },
  "license": "MIT",
  "devDependencies": {
    "@reactorynet/workflow-es": "file:../../core",
    "@types/jasmine": "^4.6.0",
    "@types/node": "^20.0.0",
    "jasmine": "^5.0.0",
    "jasmine-core": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@reactorynet/workflow-es": ">=2.4.0-reactory.0",
    "inversify": "^6.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "dependencies": {
    "mysql2": "^1.6.4",
    "sequelize": "^4.41.2",
    "sequelize-typescript": "^0.6.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactorynet/reactory-workflow-es.git",
    "directory": "providers/workflow-es-mysql"
  }
}
