{
  "name": "@reactorynet/workflow-es-redis",
  "version": "3.0.0",
  "description": "Redis distributed lock + queue providers for Workflow ES (Reactory fork)",
  "main": "./build/src/index.js",
  "typings": "./build/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:pack": "npm run build && npm pack",
    "pretest": "npm run build",
    "test": "jasmine"
  },
  "keywords": [
    "workflow",
    "saga",
    "redis"
  ],
  "author": {
    "email": "werner.weber@gmail.com",
    "name": "Werner Weber"
  },
  "license": "MIT",
  "peerDependencies": {
    "@reactorynet/workflow-es": "3.0.0",
    "inversify": "^6.0.0",
    "reflect-metadata": "^0.2.0"
  },
  "devDependencies": {
    "@reactorynet/workflow-es": "3.0.0",
    "@types/jasmine": "^4.6.0",
    "@types/node": "^20.0.0",
    "inversify": "^6.0.0",
    "jasmine": "^5.0.0",
    "jasmine-core": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ioredis": "^5.4.0",
    "redlock": "^5.0.0-beta.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactorynet/reactory-workflow-es.git",
    "directory": "providers/workflow-es-redis"
  },
  "packageManager": "yarn@4.15.0+sha512.07ec708ac11e2eaa4ea2b04cfbb272812f7e74a753f1595eaef4486c663a98306a30cca3e6fc40f7a0b168dcfb3a2490b6a5e0501e20fb69cc36f563dd161c53"
}
